COMPOSE_PROJECT_NAME=lepp

PROJECT_HOSTNAME=lepp.example.com
PROJECT_ROOT=/var/www/html
PROJECT_MODE=dev

## Docker machine IP example: 127.0.0.1 | 192.168.99.100 (Docker Toolbox)
DOCKER_MACHINE_IP=127.0.0.1

## Host user id example: "unset" | 1000 (Linux: "id -u [username]", Windows: "wmic useraccount get name,sid")
HOST_USER_ID=1000

NGINX_VERSION=1.21-1.0.1
NGINX_PORT=8088

PHP_VERSION=7.4-1.1.2
PHP_USER=lepp
PHP_PASSWORD=lepp
## Sendmail path: "/usr/sbin/sendmail -t -i -S mailcatcher:25" | "/usr/bin/msmtp -t --read-envelope-from"
PHP_SENDMAIL_PATH="/usr/sbin/sendmail -t -i -S mailcatcher:25"

## SMTP hostname example: 127.0.0.1 | 192.168.99.100 (Docker Toolbox) | smtp.gmail.com | mail.vavyskov.cz
SMTP_HOSTNAME=127.0.0.1
SMTP_PORT=1027
SMTP_FROM=team@example.com
## SMTP user example: "unset" | team | team@example.com
SMTP_USER=
SMTP_PASSWORD=team

SSH_HOME=/var/www
SSH_PORT=2223

GIT_EMAIL=my@email.com
GIT_NAME="My Name"

## Proxy server example: http://user:password@proxy.example.com:8080
PROXY_SERVER=

## Xdebug host: 172.17.0.1 (Linux) | host.docker.internal (Mac/Win, Docker 18.03+) | 10.0.75.1 (Windows, Docker 18.03-)
PHP_XDEBUG_HOSTNAME=172.17.0.1
#PHP_XDEBUG_LOG=/tmp/php-xdebug.log

POSTGRES_VERSION=14.0-alpine
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

LC_COLLATE=utf8mb4_czech_ci
LC_CTYPE=utf8mb4_czech_ci

MAILCATCHER_VERSION=0.7-1.0.0
MAILCATCHER_PORT=1082

ADMINER_VERSION=4-standalone
ADMINER_PORT=8085

NFS_HOSTNAME=nfs.example.com
NFS_PATH=/media/nfs_docker/dev
